NEXT_PUBLIC_RPC_URL=https://rpc-mainnet.maticvigil.com/v1/92ade6c99ebf54cfb388e446539ff00d317786be
NEXT_PUBLIC_ALCHEMY_ID=ymd6MMJn19sHNBV9-IUWwHo2we2zxAph
NEXT_PUBLIC_PROJECT_ID=c415de205eca64db9c4a1f827b06d4d7
NEXTAUTH_URL=https://de-rental.vercel.app/
NEXTAUTH_SECRET=somereallysecretsecret