NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545/
NEXT_PUBLIC_ALCHEMY_ID=ymd6MMJn19sHNBV9-IUWwHo2we2zxAph
NEXT_PUBLIC_PROJECT_ID=c415de205eca64db9c4a1f827b06d4d7
NEXTAUTH_URL=https://de-rental.vercel.app/
NEXTAUTH_SECRET=somereallysecretsecret